<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add friend features</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #card{
            height: 600px;
            width: 400px;
            background-color: #fff;
            padding: 30px;
            text-align: center;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
            border-radius: 10px;
        }
        #card img{
            height: 400px;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
        #card h1{
            font-size: 25px;
            margin: 10px 0px;
            font-weight: 800px;
        }
        #card h5{
            font-size: 25px;
            color:red;
            margin-bottom: 10px;
        } 
        #card button{
            background-color: #5f9ea0;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            margin: 5px;
        }
        

        
    </style>
</head>
<body>
    <div id="card">
        <img src=https://images.unsplash.com/photo-1533973860717-d49dfd14cf64?q=80&w=1942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dalt="">
        <h1>Drama Queen</h1>
        <h5>Stranger</h5>
        <div id="btn-container">
            <button id="add">Add Friend</button>
        </div>  
    </div>
    <script>
        var istatus=document.querySelector("h5")
        var addFriend=document.querySelector("#add")
        var flag=0
        addFriend.addEventListener("click",function(){
            if(flag==0){
                istatus.innerHTML="Friends"
            istatus.style.color="green"
            addFriend.innerHTML="Remove"
            addFriend.style.backgroundColor="#dadada"
            addFriend.style.color="#111"

            flag=1
            }else{
                istatus.innerHTML="Stranger"
            istatus.style.color="red"
            addFriend.innerHTML="Add Friend"
            flag=0
            addFriend.style.backgroundColor="#5f9ea0"
            addFriend.style.color="#fff"
            }
            
        })
        
    </script>
</body>
</html>